<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Lukasz\Desktop\ASKcw4-master\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,500)" to="(740,500)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(890,420)" to="(890,510)"/>
    <wire from="(620,320)" to="(860,320)"/>
    <wire from="(1060,520)" to="(1060,530)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(1140,520)" to="(1190,520)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(830,420)" to="(830,540)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(740,450)" to="(860,450)"/>
    <wire from="(820,380)" to="(820,580)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(350,230)" to="(840,230)"/>
    <wire from="(710,370)" to="(710,580)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(370,540)" to="(830,540)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <comp lib="1" loc="(450,290)" name="NAND Gate">
      <a name="label" val="X~Y1"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NAND Gate"/>
    <comp lib="5" loc="(920,420)" name="LED">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(770,400)" name="7474">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NAND Gate"/>
    <comp lib="5" loc="(920,450)" name="LED">
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NAND Gate">
      <a name="label" val="XY1"/>
    </comp>
    <comp lib="5" loc="(1190,520)" name="LED">
      <a name="label" val="Y1Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="NAND Gate"/>
    <comp lib="1" loc="(450,370)" name="NAND Gate">
      <a name="label" val="XY2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,520)" name="NOR Gate"/>
  </circuit>
</project>
