<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\OneDrive — Politechnika Wroclawska\OneDrive - Politechnika Wroclawska\GitHub\ASKcw3\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(230,370)" to="(470,370)"/>
    <wire from="(310,170)" to="(550,170)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <comp lib="0" loc="(520,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="7" loc="(510,230)" name="7476"/>
    <comp lib="0" loc="(230,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="5" loc="(640,260)" name="LED"/>
  </circuit>
</project>
