<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\OneDrive — Politechnika Wroclawska\OneDrive - Politechnika Wroclawska\Architektura Systemów Komputerowych L\Ćwiczenie 3\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(210,70)" to="(410,70)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(200,280)" to="(520,280)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Ground"/>
    <comp lib="0" loc="(490,100)" name="Power"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="5" loc="(470,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate"/>
    <comp lib="7" loc="(480,140)" name="7474"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
  </circuit>
</project>
